{
  "name": "for-ming-win",
  "productName": "for-ming-win",
  "version": "1.0.0",
  "description": "My Electron application description",
  "main": ".webpack/main",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\""
  },
  "keywords": [],
  "author": {
    "name": "王腾宇",
    "email": "qiangxiazhanling@163.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@electron-forge/cli": "^6.0.4",
    "@electron-forge/maker-deb": "^6.0.4",
    "@electron-forge/maker-rpm": "^6.0.4",
    "@electron-forge/maker-squirrel": "^6.0.4",
    "@electron-forge/maker-zip": "^6.0.4",
    "@electron-forge/plugin-webpack": "^6.0.4",
    "@swc/core": "^1.3.26",
    "@vercel/webpack-asset-relocator-loader": "1.7.3",
    "autoprefixer": "^10.4.13",
    "css-loader": "^6.0.0",
    "electron": "22.0.2",
    "node-loader": "^2.0.0",
    "postcss": "^8.4.21",
    "postcss-loader": "^7.0.2",
    "style-loader": "^3.0.0",
    "swc-loader": "^0.2.3",
    "tailwindcss": "^3.2.4"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0"
  }
}
